{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-DHBA6A4\\SQLEXPRESS;initial catalog=Labo;integrated security=true"
  }
}
